\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}src}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:src}{{1}{1}{src}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{src}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}camera package}{1}{section.1.1}\protected@file@percent }
\newlabel{camera:camera-package}{{1.1}{1}{camera package}{section.1.1}{}}
\newlabel{camera::doc}{{1.1}{1}{camera package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{camera:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}camera.camera module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{camera:module-camera.camera}{{1.1.2}{1}{camera.camera module}{subsection.1.1.2}{}}
\newlabel{camera:camera-camera-module}{{1.1.2}{1}{camera.camera module}{subsection.1.1.2}{}}
\newlabel{camera:camera.camera.Sample}{{1.1.2}{1}{camera.camera module}{section*.3}{}}
\newlabel{camera:camera.camera.Sample.add}{{1.1.2}{1}{camera.camera module}{section*.4}{}}
\newlabel{camera:camera.camera.Sample.bar}{{1.1.2}{1}{camera.camera module}{section*.5}{}}
\newlabel{camera:camera.camera.Sample.foo}{{1.1.2}{1}{camera.camera module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module contents}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{camera:module-camera}{{1.1.3}{1}{Module contents}{subsection.1.1.3}{}}
\newlabel{camera:module-contents}{{1.1.3}{1}{Module contents}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}preprocessing module}{1}{section.1.2}\protected@file@percent }
\newlabel{preprocessing:module-preprocessing}{{1.2}{1}{preprocessing module}{section.1.2}{}}
\newlabel{preprocessing:preprocessing-module}{{1.2}{1}{preprocessing module}{section.1.2}{}}
\newlabel{preprocessing::doc}{{1.2}{1}{preprocessing module}{section.1.2}{}}
\newlabel{preprocessing:preprocessing.my_sum}{{1.2}{1}{preprocessing module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pythonモジュール索引}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索引}{7}{section*.9}\protected@file@percent }
